# IrisRPC

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: Iris-Code-Style-Check.yml
Iris-client/: pom.xml
Iris-client/src/main/java/io/github/qylh/client/: ClientProxy.java  IrisClient.java  RPCCall.java  Requester.java
Iris-client/src/main/java/io/github/qylh/iris/client/: ClientProxy.java  ClientProxyFactory.java  RPCCall.java  Requester.java
Iris-common/: pom.xml
Iris-common/src/main/java/io/github/qylh/common/annotation/: Api.java  IrisRPC.java  IrisService.java
Iris-common/src/main/java/io/github/qylh/common/constant/: Constants.java
Iris-common/src/main/java/io/github/qylh/common/mqtt/: MqttClientException.java  MqttConnectionConfig.java  MqttMsg.java  MqttMsgListener.java  MqttRequest.java  MqttResponse.java  RPCMsg.java
Iris-common/src/main/java/io/github/qylh/common/mqtt/client/: MqttClient.java  PahoMqttClient.java
Iris-common/src/main/java/io/github/qylh/common/serializer/: JacksonSerializer.java  JsonSerializer.java  JsonSerializerFacade.java  Serializer.java
Iris-common/src/main/java/io/github/qylh/iris/common/annotation/: Api.java  IrisRPC.java  IrisService.java
Iris-common/src/main/java/io/github/qylh/iris/common/config/: IrisConfig.java  MqttConnectionConfig.java
Iris-common/src/main/java/io/github/qylh/iris/common/constant/: Constants.java
Iris-common/src/main/java/io/github/qylh/iris/common/execption/: MqttClientException.java
Iris-common/src/main/java/io/github/qylh/iris/common/listener/: MqttMsgListener.java  PayLoadListener.java
Iris-common/src/main/java/io/github/qylh/iris/common/mqtt/: MqttClient.java  MqttClientException.java  MqttConnectionConfig.java  MqttMsgListener.java  PahoMqttClient.java  PayLoadListener.java
Iris-common/src/main/java/io/github/qylh/iris/common/mqtt/client/: MqttClient.java  PahoMqttClient.java
Iris-common/src/main/java/io/github/qylh/iris/common/mqtt/msg/: MqttMsg.java  MqttRequest.java  MqttResponse.java
Iris-common/src/main/java/io/github/qylh/iris/common/msg/: MqttMsg.java  MqttRequest.java  MqttResponse.java
Iris-common/src/main/java/io/github/qylh/iris/common/serializer/: JacksonSerializer.java  JsonSerializer.java  JsonSerializerFacade.java  Serializer.java
Iris-common/src/main/java/io/github/qylh/serializer/: JacksonSerializer.java  JsonSerializer.java  JsonSerializerFacade.java  Serializer.java
Iris-common/src/test/java/io/github/qylh/common/env/: MQTTContainerTestEnv.java
Iris-common/src/test/java/io/github/qylh/common/mqtt/client/: PahoMqttClientTest.java
Iris-common/src/test/java/io/github/qylh/common/serializer/: JsonSerializerTest.java
Iris-common/src/test/java/io/github/qylh/iris/common/env/: MQTTContainerTestEnv.java
Iris-common/src/test/java/io/github/qylh/iris/common/mqtt/client/: PahoMqttClientTest.java
Iris-common/src/test/java/io/github/qylh/iris/common/serializer/: JsonSerializerTest.java
Iris-common/src/test/java/io/github/qylh/serializer/: JsonSerializerTest.java
Iris-common/src/test/resources/: log4j2.xml
Iris-core/: pom.xml
Iris-core/src/main/java/io/github/qylh/iris/client/: ClientProxy.java  ClientProxyFactory.java  RPCCall.java  Requester.java
Iris-core/src/main/java/io/github/qylh/iris/server/: RequestProcessor.java
Iris-core/src/test/resources/: log4j2.xml
Iris-demo/: pom.xml
Iris-demo/src/main/java/io/github/qylh/iris/demo/: IrisClient.java  IrisServer.java  TestService.java  TestServiceImpl.java
Iris-doc/: docusaurus.config.js  package-lock.json  package.json
Iris-doc/docs/: intro.md
Iris-doc/src/components/HomepageFeatures/: index.js  styles.module.css
Iris-doc/src/css/: custom.css
Iris-doc/src/pages/: index.js
Iris-example/: pom.xml
Iris-example/example-client/: pom.xml
Iris-example/example-client-spring/: pom.xml
Iris-example/example-client-spring/src/main/java/io/github/qylh/iris/example/clientspring/: ExampleClientSpringApplication.java  TestController.java
Iris-example/example-client-spring/src/main/resources/: application.properties
Iris-example/example-client-spring/src/test/java/io/github/qylh/iris/example/clientspring/: ExampleClientSpringApplicationTests.java
Iris-example/example-client/src/main/java/io/github/qylh/iris/example/client/: IrisClient.java
Iris-example/example-common/: pom.xml
Iris-example/example-common/src/main/java/io/github/qylh/iris/example/common/: LightControl.java  TestService.java
Iris-example/example-mcp-client-spring/: pom.xml
Iris-example/example-mcp-client-spring/src/main/java/io/github/qylh/example/mcp/client/spring/: ChatClientConfig.java  ChatService.java  ExampleMcpClientSpringApplication.java
Iris-example/example-mcp-client-spring/src/main/resources/: application.properties
Iris-example/example-server/: pom.xml
Iris-example/example-server-spring/: pom.xml
Iris-example/example-server-spring/src/main/java/io/github/qylh/iris/example/serverspring/: ExampleServerSpringApplication.java  Light1.java  TestServiceImpl.java
Iris-example/example-server-spring/src/main/resources/: application.properties
Iris-example/example-server-spring/src/test/java/io/github/qylh/iris/example/serverspring/: ExampleServerSpringApplicationTests.java
Iris-example/example-server/src/main/java/io/github/qylh/iris/example/server/: IrisServer.java  TestServiceImpl.java
Iris-server/: pom.xml
Iris-server/src/main/java/io/github/qylh/iris/server/: RequestProcessor.java
Iris-server/src/main/java/io/github/qylh/server/: Api.java  IrisService.java  RequestInvoker.java  RequestProcessor.java
Iris-spring-boot-starter/: pom.xml
codestyle/: license-header  spotless_irisrpc_formatter.xml
spring-demo/: pom.xml
spring-demo/src/main/java/io/github/qylh/iris/springdemo/: SpringDemoApplication.java  TestController.java  TestService.java  TestServiceImpl.java
spring-demo/src/main/resources/: application.properties
spring-demo/src/test/java/io/github/qylh/iris/springdemo/: SpringDemoApplicationTests.java
(+49 files in other folders)
