<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.qylh.iris</groupId>
    <artifactId>IrisRPC</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>IrisRPC</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>Iris-common</module>
        <module>Iris-server</module>
        <module>Iris-client</module>
        <module>Iris-demo</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <irisRPC.root.dir>${project.basedir}</irisRPC.root.dir>
        <spotless.version>2.27.2</spotless.version>
        <paho.version>1.2.5</paho.version>
        <jackson.version>2.18.2</jackson.version>
        <testcontainers.version>1.20.6</testcontainers.version>
        <log4j.version>2.23.1</log4j.version>
        <slf4j.version>2.0.13</slf4j.version>
    </properties>
    <build>
    <plugins>
        <plugin>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
            <version>${spotless.version}</version>
            <configuration>
                <java>
                    <eclipse>
                        <file>./codestyle/spotless_irisrpc_formatter.xml</file>
                    </eclipse>
                    <licenseHeader>
                        <file>./codestyle/license-header</file>
                    </licenseHeader>
                    <removeUnusedImports />
                    <replaceRegex>
                        <name>Remove wildcard imports</name>
                        <searchRegex>import\s+[^\*\s]+\*;(\r\n|\r|\n)</searchRegex>
                        <replacement>$1</replacement>
                    </replaceRegex>
                </java>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>apply</goal>
                    </goals>
                    <phase>compile</phase>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <!-- SLF4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Log4j2 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>
</project>