server.port=8082
spring.application.name=example-mcp-client-spring
spring.ai.mcp.client.sse.connections.iris-mqtt-tool-server.url=http://localhost:8080
spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.type=SYNC
spring.ai.openai.base-url= ${BASE_URL:https://api.siliconflow.cn}
spring.ai.openai.api-key=${API_KEY}
spring.ai.openai.chat.options.model=${MODEL_NAME}
